{"name":"Spriggles","short_name":"Spriggles","description":"Spriggles is a mobile, fast and user-friendly tool for estimating the ratio of green foliage/vegetation against the background of an image.","start_url":"./","display":"standalone","background_color":"#ffffff","theme_color":"#1e6e23","lang":"en","scope":"./","launch_handler":{"client_mode":"focus-existing"},"icons":[{"src":"/web-app-manifest-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/web-app-manifest-512x512.png","sizes":"512x512","type":"image/png"}],"categories":["productivity","education","utilities"]}
